([('Routine Maker',
   '/Users/isckra/Documents/Routine Maker/build/Routine Maker/Routine Maker',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.12/Python',
   '/Library/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/_webp.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/_imaging.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/lxml/etree.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/lxml/_elementpath.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/lxml/sax.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/lxml/objectify.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/lxml/html/diff.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/lxml/builder.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/sqlalchemy/cyextension/resultproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/sqlalchemy/cyextension/util.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/sqlalchemy/cyextension/processors.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/sqlalchemy/cyextension/immutabledict.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-312-darwin.so',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/sqlalchemy/cyextension/collections.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libssl.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('app/__init__.py',
   '/Users/isckra/Documents/Routine Maker/app/__init__.py',
   'DATA'),
  ('app/__pycache__/__init__.cpython-312.pyc',
   '/Users/isckra/Documents/Routine '
   'Maker/app/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('app/__pycache__/forms.cpython-312.pyc',
   '/Users/isckra/Documents/Routine '
   'Maker/app/__pycache__/forms.cpython-312.pyc',
   'DATA'),
  ('app/__pycache__/models.cpython-312.pyc',
   '/Users/isckra/Documents/Routine '
   'Maker/app/__pycache__/models.cpython-312.pyc',
   'DATA'),
  ('app/__pycache__/routes.cpython-312.pyc',
   '/Users/isckra/Documents/Routine '
   'Maker/app/__pycache__/routes.cpython-312.pyc',
   'DATA'),
  ('app/forms.py',
   '/Users/isckra/Documents/Routine Maker/app/forms.py',
   'DATA'),
  ('app/models.py',
   '/Users/isckra/Documents/Routine Maker/app/models.py',
   'DATA'),
  ('app/routes.py',
   '/Users/isckra/Documents/Routine Maker/app/routes.py',
   'DATA'),
  ('templates/academic_year.html',
   '/Users/isckra/Documents/Routine Maker/templates/academic_year.html',
   'DATA'),
  ('templates/assign_course.html',
   '/Users/isckra/Documents/Routine Maker/templates/assign_course.html',
   'DATA'),
  ('templates/base.html',
   '/Users/isckra/Documents/Routine Maker/templates/base.html',
   'DATA'),
  ('templates/course.html',
   '/Users/isckra/Documents/Routine Maker/templates/course.html',
   'DATA'),
  ('templates/edit_teacher_course.html',
   '/Users/isckra/Documents/Routine Maker/templates/edit_teacher_course.html',
   'DATA'),
  ('templates/index.html',
   '/Users/isckra/Documents/Routine Maker/templates/index.html',
   'DATA'),
  ('templates/room.html',
   '/Users/isckra/Documents/Routine Maker/templates/room.html',
   'DATA'),
  ('templates/routine.html',
   '/Users/isckra/Documents/Routine Maker/templates/routine.html',
   'DATA'),
  ('templates/teacher.html',
   '/Users/isckra/Documents/Routine Maker/templates/teacher.html',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('docx/templates/default-styles.xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-styles.xml',
   'DATA'),
  ('docx/py.typed',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/py.typed',
   'DATA'),
  ('docx/templates/default-docx-template/word/theme/theme1.xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/theme/theme1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/numbering.xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/numbering.xml',
   'DATA'),
  ('docx/templates/default-settings.xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-settings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/_rels/document.xml.rels',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/_rels/document.xml.rels',
   'DATA'),
  ('docx/templates/default-docx-template/[Content_Types].xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/[Content_Types].xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   'DATA'),
  ('docx/templates/default-header.xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-header.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/webSettings.xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/webSettings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/core.xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/docProps/core.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   'DATA'),
  ('docx/templates/default.docx',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default.docx',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/item1.xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/customXml/item1.xml',
   'DATA'),
  ('docx/templates/default-footer.xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-footer.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/settings.xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/settings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/document.xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/document.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/stylesWithEffects.xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/stylesWithEffects.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/styles.xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/styles.xml',
   'DATA'),
  ('docx/templates/default-docx-template/_rels/.rels',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/_rels/.rels',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/app.xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/docProps/app.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/fontTable.xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/fontTable.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/itemProps1.xml',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/docx/templates/default-docx-template/customXml/itemProps1.xml',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('flask-3.1.1.dist-info/REQUESTED',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/flask-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.1.dist-info/RECORD',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/flask-3.1.1.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/METADATA',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info/licenses/LICENSE.txt',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/flask-3.1.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/RECORD',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info/INSTALLER',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/flask-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info/entry_points.txt',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/flask-3.1.1.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.1.dist-info/WHEEL',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/flask-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.1.dist-info/METADATA',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/flask-3.1.1.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/Users/isckra/Documents/Routine '
   'Maker/venv/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/isckra/Documents/Routine Maker/build/Routine Maker/base_library.zip',
   'DATA'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],)
